spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/musicplayerdb
spring.datasource.username=postgres
spring.datasource.password=12345

app.jwtSecret=jwtSecret
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coskun.altinsoyy@gmail.com
spring.mail.password=ijvaavnynlnpscft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

management.endpoints.web.exposure.include=prometheus
